FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

WORKDIR /app

# Copy the project files
COPY pyproject.toml .
COPY uv.lock .
COPY README.md .
COPY backend ./backend

# Verify seed script is copied
RUN test -f backend/seed_dev_postgres_db.py || (echo "ERROR: seed_dev_postgres_db.py not found in backend directory" && exit 1)

# Install dependencies with UV
RUN uv sync --frozen

# Create upload directories
RUN mkdir -p backend/uploads/documents backend/uploads/audio

WORKDIR /app/backend

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

